html, body{
    width: 100%;
    height: 100%;
}
.flex1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex2, .flex3{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.rating-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.rating{
    margin-left: 36px;
}

.card {
    height: 400px;
    width: 200px;
    margin: 300px auto;

    border-radius: 5px;
    border: 1px solid gray;
    background-color: aqua;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-description {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    margin-top: 50px;
}

.card-price {
    width: 100%;
    height: 80px;
    background-color: magenta;

    display: flex;
    justify-content: center;
    align-items: center;
}