<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Flexbox1</h1>
<nav>
    <ul>
        <li><a href="../index.html">Home page</a></li>
        <li><a href="../index.html">Home page</a></li>
        <li><a href="../index.html">Home page</a></li>
    </ul>
</nav>

<nav class="vertical">
    <ul>
        <li><a href="../index.html">Index</a> </li>
        <li><a href="../index.html">Index</a> </li>
        <li><a href="../index.html">Index</a> </li>
    </ul>
</nav>
<div class="pane">
    <div class="card">
        <img class="mango" src="../images/Mango.jpg" alt="mango pic">
    </div>
    <div class="card">
        <img class="mango" src="../images/Mango.jpg" alt="mango pic">
    </div>
    <div class="card">
        <img class="mango" src="../images/Mango.jpg" alt="mango pic">
    </div>
</div>
<main>
    <h2>Hello World!</h2>
</main>
</body>
</html>